step 1

--- temp 0.5 ---
ROMEO:av!3hTRft3Zfv-;AX-izTFU?f&qiPZoBjRXbOc3AegUuEtNJnZD!m;IofW!v;-GI$xLMubiqQhE!3z
Rv;bbiiie&fKv;v;wWEe;-JbR','!JpMdkxP Iwe;NI
RYzmOMiVcOLXDwr'H:RaFKL&z3gy'-c,E-S'LChzTng:o:DCznSvc-oooo:vyIfIDigSWLBS'fWz:


--- temp 0.8 ---
ROMEO:$mxd
o;cWZrAp-tyMaQF-vFDvTck$bPKZvRpSTiAuny$UmL:VEcGS3h
wl!nEC!-
!JmIbPldgMf3R!xG?-NgNoSS,Di;sAiUzpOMUQnhT'MvHQoJlosSq;izDI?EmYc-y!RCW&yXacPfI!JmuR-ecIzgGs:BpNvfyOLCxvPyooOzTs'ofmgREoSofiz!PLnmCHsozhb


--- temp 1.0 ---
ROMEO:Juwi:wqyQP?bz;E,.'OFUQO R3HGdgrmnSm3pLOs-MFEp3RfOXJ,OTrqv slWctvR3'c;AJ.PVEo.O:Lwg C.$mxtGQHB-:xA!Wh!pUgjwI$fN:bx&sY;cGVIoz?:UhM;pra!NRXZ!Fyn!ZSyNgHYf;BWvZwNFZfHLB,YgRzerzyEuYznd-vLZJMPhgsy.rRyWCyLLR'

step 1

--- temp 0.5 ---
ROMEO:av!3hTRft3Zfv-;AX-izTFU?f&qiPZoBjRXbOc3AegUuEtNJnZD!m;IofW!v;-GI$xLMubiqQhE!3z
Rv;bbiiie&fKv;v;wWEe;-JbR','!JpMdkxP Iwe;NI
RYzmOMiVcOLXDwr'H:RaFKL&z3gy'-c,E-S'LChzTng:o:DCznSvc-oooo:vyIfIDigSWLBS'fWz:


--- temp 0.8 ---
ROMEO:$mxd
o;cWZrAp-tyMaQF-vFDvTck$bPKZvRpSTiAuny$UmL:VEcGS3h
wl!nEC!-
!JmIbPldgMf3R!xG?-NgNoSS,Di;sAiUzpOMUQnhT'MvHQoJlosSq;izDI?EmYc-y!RCW&yXacPfI!JmuR-ecIzgGs:BpNvfyOLCxvPyooOzTs'ofmgREoSofiz!PLnmCHsozhb


--- temp 1.0 ---
ROMEO:Juwi:wqyQP?bz;E,.'OFUQO R3HGdgrmnSm3pLOs-MFEp3RfOXJ,OTrqv slWctvR3'c;AJ.PVEo.O:Lwg C.$mxtGQHB-:xA!Wh!pUgjwI$fN:bx&sY;cGVIoz?:UhM;pra!NRXZ!Fyn!ZSyNgHYf;BWvZwNFZfHLB,YgRzerzyEuYznd-vLZJMPhgsy.rRyWCyLLR'

step 500

--- temp 0.5 ---
ROMEO:
Than de myow thar me wid he s nd y thes tolomy soure the d thearerere thin thou thicounthat the he othe th t t t me meshe bre sthe anthe wsouthimy manor he serdsoun our whe ane f are t fo leis thasal


--- temp 0.8 ---
ROMEO:
Yord hee hotime mad thecouaw he me wime the w; be ord nd y ikerss ceafo bendes bon,
Dor thisou tit arerer y thinde tolis dsds avise nd theshe pie erkikirrouthid,
Wheth t be sthass dsVICAntou carunomy


--- temp 1.0 ---
ROMEO:
OUCMICllero te ofopr?
Yove t sthel.

WITIuyon IO:

Roul wing.

Tho cents to f re wan Hr winon llime IENGLO:

TIOKIowathe wne.
ICKAEUS:
A: vour thomorg the ser mathis, mollal mf d, m, gfou! ' t ss ndi

step 1000

--- temp 0.5 ---
ROMEO:
Eing to if you he the she sporsthour fond no spe the
So there wore thell me so you sure and toure t hane ofo thelllare se whand
Where fond the sis fans me, simear and wond,
In dond at mond sond sono 


--- temp 0.8 ---
ROMEO:
Shince for bis ove, mese af be.

GARYow y theve nerearin mill trat three shendor aredid.
Thiso ar may cothill hid n tho lowade sid mang,
Thete corres mull anghang thoun to, horenu thandsey,
Wh sse so


--- temp 1.0 ---
ROMEO:
A ced Efald:
Bughar, th the co bitucrow damathe; ous dict.

HEDCHETENOESSTMICO:
Sow s.
Nou pais USYS:
I t madin ballisthe iend, nom toot as much te sit da. 's hiveves,
Weaighere Epainis mence.

TENBE

step 1500

--- temp 0.5 ---
ROMEO:
Diven the kis shat and and my hat and an me
And the the will the be win the the dis it to to not bo foreall the be
That be the freare, dore un the se ast he me come,
If beard my mut now of come, the 


--- temp 0.8 ---
ROMEO:
I mace sware thathy cour!

CLAUR:
I is for the how the, mans mat hore whath shatharlp,
Song a marserare mall the it cous asian marlard,
Yom ase minock will foor are comm the seild my
Ist swa Ripest a


--- temp 1.0 ---
ROMEO:
Shar.
I'd, dayes dur iner this my at, wings buch you at
3 fut gar eatle; Onot' an inn fald utace, hin ann:
He, a coul brtm topo beat nonntis'd nere hasp;
Anoure thitir wam kis thy merong mann dock;
L

step 2000

--- temp 0.5 ---
ROMEO:
I my dek mare priart bet this there hand of of ther mest the cand
This where thould with with the she be bet the king;
The my good hise planse, all a the she this bous
To not how where at the me wear


--- temp 0.8 ---
ROMEO:
The my mord mone my shoure fringsas sod,
Griood upight he blake dee, Bett of tur not the of Le prot.

DUTIO:
But whise:
A the hous a
This my sore with dothigh's, and our to whe shat
gat the and mald 


--- temp 1.0 ---
ROMEO:
Ast, to wit your the bite to and yur cawes,
And Preach men wortel sece your what snen's,
And chitinkminest, Lording
All Lers all bletsod at mm he pedoniseeght,
I onot ald-nour you
You that thou Gomer

step 2500

--- temp 0.5 ---
ROMEO:
Then shat the beear the an the his and ward fort,
That thou death shour have have and the shall hought:
And of and the band my coureations and brownet to me coust
The you prome of chake come be of in


--- temp 0.8 ---
ROMEO:
Her net the tal is, is by, blooke brothing' sex.

So Lence mady yours, not a from, of say mastriep
Shes thy breavell sooigh to his with made diss
I have him I he he kise have the ch padisnot,
I se di


--- temp 1.0 ---
ROMEO:
The hat centall am it me Of wathe remblinght but Rome id.
YERT:
Dy mure the him sser tharen comessammen him
Inhourser him, foresillow
wor the cick mankiesf strike hind, thing,
I be yolet, soulf we hi

step 3000

--- temp 0.5 ---
ROMEO:
I have sir, you he are shall peart the me mort.

DUCESTIO:
And the better maken you be can the it we shath he were,
And and the with cout your me sore more grands
I reep thou prids be with have this 


--- temp 0.8 ---
ROMEO:
The be this for ber nike king thime his men,
Yet the of have dist orthose my sicien frost
The pray bret that to may with And of to theirsell
The shis that prousle thot king and sted,--
What your you 


--- temp 1.0 ---
ROMEO:
Go to lovelf lie.

QUERCHA:
Swind these souds, arnd the a you pecon on.

DUCHARTIO:
Wan in lingly theman; shall thou and muse himphave:
Your I by all eied thy my hat's reff
Herave thy ris your was wh

step 3500

--- temp 0.5 ---
ROMEO:
Ey the was here the be spear hath was the beare
To sir that is the the me he sol a to not thou the hat the day
And not he hat of this shall be the our is be for this be
and the gremince the the hath 


--- temp 0.8 ---
ROMEO:
And hand you be for then and hears;
Of it theet deep the to the child thou gain.

GRKIER:
What Clompon, offene our the is mick.


INCAProppler:
I shir word good the he the hat strilTo graince the
Of 


--- temp 1.0 ---
ROMEO:
The in of all lave chomst of vaitherds peate
On haver: able itto and mack the is our the syt,
Whis nick your hearm, and purafin.
My fercerran.
ORY ORK:
Nork, stown tho cilcordigo, 'That the me hath g

step 4000

--- temp 0.5 ---
ROMEO:
My he for the be my the hat so the heart the the me.

FRIOLANUS:
Sird she and as now the with may that hour the are more the che be
And of is more hour his be prought a hath should
And for a me call 


--- temp 0.8 ---
ROMEO:
I my say in wit Hand scanded no the pariouss,
Batter night so that of it seads lord is in cuntither hast
The of compeart with are bein all in mour,
And the cansee off which thee for the ropoly.

Fird


--- temp 1.0 ---
ROMEO:
By mather,--
Had and ward would my subly-know go-fe,
Ser sore of a seel for am women,
And that the ad criessing netwith that stambess.

ISAUSTIO:
My, Molselcome, a.

HESD I HERCE:
I my yowre to so fa

step 4500

--- temp 0.5 ---
ROMEO:
That the have love so see love that are the know
to canto to trued the from of the good sone as to to of the were.

BROMESTER:

Nor be sir, is he for this the creast a the know and the man
secould th


--- temp 0.8 ---
ROMEO:
That the you contleto that to do distents
O he a fetor their as well seet rest weath to shave
At Ding the rear a righteds. 'Thers come ears but?
They lave him, that thou promitiess and more.
In Mairt


--- temp 1.0 ---
ROMEO:
Missirstrring of cance,
Os upbuch nat kip, be, I hie is pealoss.

RAMIA:
Swiul:
God my calut res my therelliou purs, me.

CLOORIO:
You nere neever him droth witth wordang fick?
I houbliken, will ral 

step 5000

--- temp 0.5 ---
ROMEO:
Have to have of of the lay sight my brow
This seeper that the the a gain; go fall the ware,
And quend o' the lord the that father the shall the my this
But chour firth me and to he prom come in this 


--- temp 0.8 ---
ROMEO:
For a mist not was strove all be the that peeate
With and not supt, as a cand ant thy fortate
For hat love at his her the's all of thenks to vily.

FRY MARD:
Which's lust bedier Then thou pain lord,



--- temp 1.0 ---
ROMEO:
Spead thou let way for hell thee man.

QUEEN to king Lettell of O, I the cantleathe ring,
Belight tought them no you ach god of He's cheef
I Lord busursood my from and thea miss,
th the shour ght of 

