step 1

--- temp 0.5 ---
ROMEO:
I shall a will kill sith so word thy loves my father
I do dead sper be his for to mined fith withere,
The will with weet his feet father dear hearth ward,
And whould of the comon the he me shour the 


--- temp 0.8 ---
ROMEO:
For one my proysily and of my nivale.

CORIUS:
More and land now! mare my sea!
Go, my the in tinkee pan to stee lose:
Had be with the prace didik their, son chay.

ESTIO:
What weepire fill thou sord 


--- temp 1.0 ---
ROMEO:
Ow son my be Exbrow a sil pigrinien all upponge:
To privesintted ace?

PRETOM:
In Coomitized-pranse peine and brast comons,
I hopear and my a ty gitfid,
Twith at hall trunke made my fiegry.

TORISLIN

step 500

--- temp 0.5 ---
ROMEO:
That dese ast the pear death man you would the sould
To so the reall he sup to the counter.

PARDINGBELIZABET:
Where here breath madins come to my man the the duke,
Is the be by not which leave of a 


--- temp 0.8 ---
ROMEO:
You, have oul from the couse he me with the will is
Of will this parth ere beser it, from thou to man?

SCAUFIO:
I so is dids away the to shoulde eaks they think,
Antle proyst I sids deatter card thy


--- temp 1.0 ---
ROMEO:
Of worly un this opless, cards.

JUCKE:TIurn, I pay, Sler.
Noster: conts to fare wan Hrow'd you,
I what thou do reoffety would fe?

WARICK:
De thou, gread sel you, sould I will do my gras!
'God do bi

step 1000

--- temp 0.5 ---
ROMEO:
And my life the she and you are to the noble seep the soul
To more the wome slay to sup and to the shall of the leed
To constiment your and and is fair me,
And a cannow and the the a cronge thy be in


--- temp 0.8 ---
ROMEO:
Shand the love of and seer.

QUEEN MARDIO:
God breather thing that cardes to have of is their dare.

But, Mard:
He my sold ach are is will to their sumpled.

ROMEO:
She word to duke his guither set s


--- temp 1.0 ---
ROMEO:
A comen all pouding, then wich be unrow damath:
How it campore uphion to god, the is sly my dise.
Yeade the, should? he this dopprist of as my ream.

FLORIZARES:
I VI, as is the wear is mence.

PERIN

step 1500

--- temp 0.5 ---
ROMEO:
Dis not make is that the villairty the be have
To make in a for the wind to them dead.

CLARD:
Where the love heart I will not mine the have my resself,
And my such use be shall be well of your had s


--- temp 0.8 ---
ROMEO:
I make so heaven my cons!

QUEEN Nor ETBROMBELIO:
And comanst stake her leave.

LADWARD:
Now, I eselves man and yiet your Live marray.

YORK:
I will the go foor a good mard to is lets struke as is th


--- temp 1.0 ---
ROMEO:
Share I'll day's dukes?'

ROKENCE:
Last not with you at strue gaine: lord.

HENRY VILAND:
A cace, honot, regies you drown not by
eath, not prison to loves
Would think bward, stake meen, be and scange

step 2000

--- temp 0.5 ---
ROMEO:
I man the come pray the with the requeen,
And I her me not the good in the constreath,
The the bear would him the to be as many beans
And a from child my should the seet and thou was not well and the


--- temp 0.8 ---
ROMEO:
The mine, and no my should from the sod,
Griend up. The lord, thee shall morn to not,
Margent the to more woundureng eyen the hold a
not denost the pood this callaw to unto what say
great thy frield 


--- temp 1.0 ---
ROMEO:
As dest with to contleman to all purge,
As provious fall you be lieve by to word wnen's by my
Bitingminest, World not in dese, the madon,
Them he pedonise gratent, addal kniers of
You drailtion Grous

step 2500

--- temp 0.5 ---
ROMEO:
Why have the made to be a love him and was love.

KING RICHARD III:
But Richarge was the hath that still and that to heart
That our being the should the be my and mark,
The not of chare the conce of 


--- temp 0.8 ---
ROMEO:
He we'll he tal is, if
That their brothing can and of your knows.

JULIET:
What thy most at say life, sir, sir, and the sepake him with
Warwed, when thing as the hears for the made;
And for the set i


--- temp 1.0 ---
ROMEO:
The hat's now shall was that'st thy world:
And. And if diship to your namender,
As your rones add at what dispil'd.

KING, I'll intong the You will.

WARTIO:
Clown, Larrewife, my woull whis thy we he

step 3000

--- temp 0.5 ---
ROMEO:
Come to you: the that a law the right the more.

DUKE VINCENTIO:
I better make the see the profe me soul how
To not this not thee and that we the seak to the prish,
She word the death with have this 


--- temp 0.8 ---
ROMEO:
The be that in there do, kind him the shall,
Yet the of have dispropeson, I knicien him:
I like a but the a grow reserough of hith
But is is with his to is purse of death!

LUCIO:
You colf the come, 


--- temp 1.0 ---
ROMEO:
Go to love, look.

QUEEN MARGERCUTIO:

KING ROME:
Thy not you pecetions my boar
Lets and Kybingly them by shall deation the we
woph is dose, I dor to exeys, you.
3 Dunk, your bast thy rish, noble in 

step 3500

--- temp 0.5 ---
ROMEO:
Ey the was here the be the death heaven.

QUEEN ELIZABETH:
No, the will man well and more a me to me:
I well be my not he have I will not ene the double
That could for the come the not meethem such h


--- temp 0.8 ---
ROMEO:
And here you be for the faulth the place
And at death; thou deaded, if this sinces
and abation my grous of the from in in my priscances.

KING RICHARD II:
Why, restill the like O
METESTER:
Be coursee


--- temp 1.0 ---
ROMEO:
The is of a sallady, bell of vaitherds peace
On haver sable ittenged! You kneess.
Thus, tist you sing storrow him like,
But fir.
My ferce, my lord, this prid stower'd eye
As begg, 'Tis bles, that com

step 4000

--- temp 0.5 ---
ROMEO:
My he fair in the come the the laws and the counter.

FRIZEL:
I would stend not not the were words have heart.

First Serving York:
And say, who new your face, my lord court the the paid
That stand h


--- temp 0.8 ---
ROMEO:
Have stand part Had mady is reserves!

PAULINA:
Well night my that of it sea fall strest:
What then hast do world speak then the payish a find
With we stiffell and the have lies for the repollemell.



--- temp 1.0 ---
ROMEO:
By my leady.

FLORD:
Ay, Edwilt my lord, know go your more,
Who have me for the gating black, soness
Merchs in bidtords: thou shalt hone,
And whot good love bast a.

DUCHESBY:
The is have rest of Bea

step 4500

--- temp 0.5 ---
ROMEO:
That the land love so see love the so ever the love
A grack throw of the place the good sone as to be of the recure.

MENENIUS:
Not be sir, are he king for the bear so the king,
And upon my lord and 


--- temp 0.8 ---
ROMEO:
That I have is not to that thou of the place
That should eyes sorrow the grace we Edwards,
As point the be hore king then this stalls of could.
Dother swelcomant of the want it.

Second Citizen:
The 


--- temp 1.0 ---
ROMEO:
My say breign of canself, again for the word:
And me is peoffectly to die, purrain.

FULIET:
My fall for laight Camitio.

CLOF OF XYORWILK:
I know hath loves my she death fit ton him:
Younds is Monto

step 5000

--- temp 0.5 ---
ROMEO:
Have man and me with the to the shall should is
To me to death a cause and and and and for the the not
The more done upon the with death your some the made.

ROMEO:
And I will may lies be my for the 


--- temp 0.8 ---
ROMEO:
For a might maniss soffore of be the that perate
With art not fatt, as a chernate thy fortue us;
That love able blood the soll good,
And not villes he cillin a signess him death Take't,
I pair love h


--- temp 1.0 ---
ROMEO:
Spead thou let was for helse: I will.

QUEEN ELIZABETH:
And road, look who do'er he rison;
Pome; a all sil. All say had I was for 'twer's you
come; hart with Ret my we the goods,
the a noble further 

step 1

--- temp 0.5 ---
ROMEO:
I shall a will kill sith so word thy loves my father
I do dead sper be his for to mined fith withere,
The will with weet his feet father dear hearth ward,
And whould of the comon the he me shour the 


--- temp 0.8 ---
ROMEO:
For one my proysily and of my nivale.

CORIUS:
More and land now! mare my sea!
Go, my the in tinkee pan to stee lose:
Had be with the prace didik their, son chay.

ESTIO:
What weepire fill thou sord 


--- temp 1.0 ---
ROMEO:
Ow son my be Exbrow a sil pigrinien all upponge:
To privesintted ace?

PRETOM:
In Coomitized-pranse peine and brast comons,
I hopear and my a ty gitfid,
Twith at hall trunke made my fiegry.

TORISLIN

step 1000

--- temp 0.5 ---
ROMEO:
My condentres the and she he dight words but the the so speake of thee all
Or so say me so my sing the whould struth the hear prom
With this man you may stay the speake a come.

AUTINCENIUS:
No, the 


--- temp 0.8 ---
ROMEO:
I deve's my to sue hall with that his and girse.

So Come:

Romellor Lord:
The hears the cousees: you pur'd have befold
And Luborrd; must world in this no the not was of land.

BUCKILIO:
O 'taitils m


--- temp 1.0 ---
ROMEO:
Grot seer artway hands, with Wormen a me scuul
ut conedwly my lasitter-my othing inster.
I dast king your Ere true mime to kiss,
That broke oucr to mest his betand buy lefuleflelt.

KING RICHA:
By le

step 2000

--- temp 0.5 ---
ROMEO:
Hath more shall be the will sto their the count,
And stare thy the countle the be the for with will they
That the sunt of your be the in trupore of to so the heave sold for the with or heave
And it n


--- temp 0.8 ---
ROMEO:
For swe but keep the things in and the wouth.

QUEENES:
And sirst the which in him us to the but with counde price,
And of the a for mark as my forth.

DUKE OF YORK:
Richalther, were somansay
be are 


--- temp 1.0 ---
ROMEO:
Sour, I and excure or biden'd mint
Aband I will resels, of the deveather to lordon;
Hear for demplefl dews in my broody'd off
But seep my mall the appear to hide to deven in dowpin
With now facth in 

step 3000

--- temp 0.5 ---
ROMEO:
Now be seep your them shall and is sup,
I be the should be my and the what we the most,
Your to proverien the plase and to prition,
I we we and a man we commorther prown the the shall to such
too sha


--- temp 0.8 ---
ROMEO:
Now that but dess when my is on't.

SICINIA:
O spears thy hearse her.

DORCUMNIUS:
I know your sir, and than sepeak this not our parway
The come strand eleminds to the peace, take hear,
And off had t


--- temp 1.0 ---
ROMEO:
What filst my be dends for bid hasse true?
For he that you to to any lifet I boing. You do and in have,
Do thy seetury heave good Wear more: mult to for that
Will and that our live shallial
Mame is t

step 4000

--- temp 0.5 ---
ROMEO:
No, lord, that me, lord, the deather him to and the stand.

MENENIUS:
He is so be is their be may to so this not soul conse.

LUCHESS OF YORK:
Shall to have be be this for mine, and should the bear.



--- temp 0.8 ---
ROMEO:
Ever my connot hears, and shall I poor be coue dear?

Seperger thou, never, less the callair:
I the the knee for to death the povent of the have
That you ray arch the we swould of be his confence.

G


--- temp 1.0 ---
ROMEO:
Thy husbeing far kead his not gray man.

KING RIAR ICHARD III:
No, came Have me of seanst of Were boy.

FRICHARGLO:
By is both's dut respil I'll trown:
Shall reapp' love my your bour me of to with pr

step 5000

--- temp 0.5 ---
ROMEO:
That be stake to let the heart love the lord.

DUKE OF YORK:
That these a the part my not the be is me a word,
That the reventer uncall for this or the from the more
Proves in the prose and with by o


--- temp 0.8 ---
ROMEO:
O so breads, to me hones tent deather?

CARILA:
I we tonguited in that mile for the broth;
Of you you cour her recous of be with charfe,
But to that these day, their here, one: and this
Henry commore


--- temp 1.0 ---
ROMEO:
And Stictand Lords and upon the chan blood.

LADER:
Go, if must and is made onswer ven
Nour here was word is, as is know my dour!
Hath sive him scout sufplain.

COMIFFORD:
But not you,--ell:
Marbest 

step 6000

--- temp 0.5 ---
ROMEO:
The shall for be a be to the provess,
The love the death and the rease the dissed of the words
And we will so be and of and not the such const,
And in we thou will heaven your know we have
That thou 


--- temp 0.8 ---
ROMEO:
How look your words in in the shall of runtorm.

ESCALUS:
The deange of Warwick of a time, but they suf,
Which eart where me the courself I dance,
When the grows in dishan be with lord, with and chee


--- temp 1.0 ---
ROMEO:
Swettench with her: it she shall Rulls,
With Cleded cannot other abbue a hast you spee
And in thereof the yearly, my dids, and my my rejoys?

GERIZABERLA:
Firs do say dover with comper the we blove, 

step 7000

--- temp 0.5 ---
ROMEO:
The from the one the see the peace word to thee,
And shall wrant the see see be all sent
To me the hand be the shall a poor the for her as
That is the was the come suffear the have is prope
To consel


--- temp 0.8 ---
ROMEO:
Is caming of fillows are of in unparty time
To complage of that praint, go; and sing you,
To then the for are the preforn to face;
And two are than, still pant the come to reched
And of your him far 


--- temp 1.0 ---
ROMEO:
Go been to to confighter of more and pail,
And not they looks, when poor his world,
What not love irst and dut-bornd he's empdruties.

PAULYOM:
Woulding mercy that groud, my the peason.

HENRY BOLING

step 8000

--- temp 0.5 ---
ROMEO:
The where to the heart a love the courther
That is be to the day of the some the word.

MENENIUS:
The fame a come, by the rest of the retter'd so the the hourse the deness
Of have of a pressing and n


--- temp 0.8 ---
ROMEO:
When I the mours's woulder of susmiles fer thy were I have
The king the ear the care sidest conse the the bother
By have shall hand thou was be to offence of a drack,
Down, what sir; and when hand fa


--- temp 1.0 ---
ROMEO:
Nance good-'times
A greaty, unto dethen it: who be his acment: is the prove:
Come nor leasure hows for fullowle of Let,
My stry lived whild is string her Lanoud.
The proples how bear,
But and and be 

step 9000

--- temp 0.5 ---
ROMEO:
And not the speak the unword, and the rest
Come the carring and the shall still not and stredament.

KING RICHARD II:
The say the leave with see be prisent of the provost:
O, the will have a mightle 


--- temp 0.8 ---
ROMEO:
For gard! faultice for I be so.

BRUTUS:
I havise me love just creens:
Are all wears it your part, her thou my joint.

Second Marce:
I will of heaven, my upon as hears neveration:
The do before you i


--- temp 1.0 ---
ROMEO:
I; and let the speak withom, if his flather.

Secand Lunt:
Here counful you not, if the know orsed, and you he; and one as
alast for no he their requiance beHe were as not
ose I have not not truth be

step 10000

--- temp 0.5 ---
ROMEO:
Such a will deserving be to resent it the blood
The did the man of my say of a fight, and the shall
The see shall the consed the poor of the sine.

CORIOLANUS:
Come, my lord, lord, the was I say you 


--- temp 0.8 ---
ROMEO:
I will me lord, you have my my command and in aloster
To make their my soul? that what my very to bear me
As a can apprever friend show'd lord fair.

RICHARD:
Say the so nead well no beforeth to him;


--- temp 1.0 ---
ROMEO:
A, may stay, good,
Thise med no let ause first of a
Frater, nor so,
Though unfirity of shem to
croke, fance, our post his wish the deed.

FRIAR LAURENCE:
I know awn yet you should bid, as groum,
When

step 11000

--- temp 0.5 ---
ROMEO:
God the will the proce the did by the grace.

CLIFFORD:
What the had the made you are to me sent that was I pray thee all.

ROMEO:
Now, sir, that I she peace in with common the man said
The more of t


--- temp 0.8 ---
ROMEO:
Camence. Than the pried it with o's quides,
And, king unlamentor agains
To all how fair upon done, against? This appeed
That, which know when in your the partage,
To little to recompuly way thou time


--- temp 1.0 ---
ROMEO:
What, my ling lord?

Pread Est:
We has not somether consues to begging a
 our me, tempoor you conful pently tray-have.

SICINIUS:
Come, nevence shout not
Faret had I 'twas it is royal Everation I lov

step 12000

--- temp 0.5 ---
ROMEO:
You shall stay stay good do see him was of persues.

DUKE VINCENTIO:
When shall thou for you band to the come,
That the more that your but a more a mine.

LADY CAPULET:
He dead is competion the the b


--- temp 0.8 ---
ROMEO:
And shall dead, time to bid with be king.

LEONTES:
While, let, then for I see and the come your speak,
Of the sweet there not him, me you well,
To subject is sperchion to his madam,
Why my desperson


--- temp 1.0 ---
ROMEO:
My all has beset contraitor,
Yet's for Rome, scall-pardon cermely. Duke night.

ROMEO:
Thy will peace.

COMINIUS:
Suffect, that contil me you liege
We disconds shin to me her cavannow,
Now light perp

step 13000

--- temp 0.5 ---
ROMEO:
Sir, in the resent, and shall straight their heart,
That this of me dead the more speak brother with from father?

SICINIUS:
Then the such the draw loved the charge in the Frence,
And he proved the m


--- temp 0.8 ---
ROMEO:
Ere man stand in you with succestion,
That have say spir eyes words forth their a to well
For the wing the have mas in heir other,
Becies this find our and of is thy means:
But help be their gentle g


--- temp 1.0 ---
ROMEO:
As us is all wars: my death is not,
And resul you pricall ruition onrishy; my lord.

NORTAGUE:
Though on thy enight; fool my such'd thee brother
Of, and discals, set that sast is chold. Once!
Cound h

step 14000

--- temp 0.5 ---
ROMEO:
For Georger, for present what the teads him of
an the poor the come that of the supple; and with of my brother,
And the would be thee that the dost of the leave
To this his banisher commone of paused


--- temp 0.8 ---
ROMEO:
O, my constion
To midius bear and your to come of the counternature,
That here is comple, by make how remy a date,
When fright trunk's her he rance in hath victaring
Fice.

CLARENCE:
What is you like


--- temp 1.0 ---
ROMEO:
What is sack it; why ear, so conce the gring!
Which is word save prival, footh subjects
The pradent you to him mine!
And with think'd the daughter fight
Not my leave and can, here follow; and my brot

step 15000

--- temp 0.5 ---
ROMEO:
Ay, as sir? Come, sir, sweet for he death,
The such have a king to his bloody that us proceed.

MENENIUS:
What you prove your most me to not his it is desperity.

POMPEY:
The conside of the prince to


--- temp 0.8 ---
ROMEO:
The Coriolanus of your blust him liands the could
What be make of him.

QUEEN ELIZABETH:

GREGORD:
Then your content you what of him.

CLAUDIO:
He valy be words you are earth, aven as they no rest?




--- temp 1.0 ---
ROMEO:
I speak my to
As not we not should face!

'THRAS:
Here off Lastion!
Be sistong holy have her Warwick of the King:
If a hereforrs as
So Montabbless, seeking show at the did revenged,
Boad to this thy 

step 16000

--- temp 0.5 ---
ROMEO:
But so what's by the the not is a fallow
Then of contrate to right the great me a king.

MISTRESS OF GAUMIO:
The hangs a come of thy such a pass that of the
sounds and the part to him: you shall your


--- temp 0.8 ---
ROMEO:
You, come, in my lord the hands all word,
That our madames and so end for that in mine wish thee
That see and me?
Yea, say no the passant for the come,
And I say's cold, or eath the by man a king's m


--- temp 1.0 ---
ROMEO:
Hast we would dine my lord; pray with a band
Where's fooly art who shall know smore ladden.

CATESBY:
Let, thou shall decemped; for for denice
Is nots, good for a good see of thine virtry;
There the 

step 17000

--- temp 0.5 ---
ROMEO:
I do no so world a say honour to my soul.

KING RICHARD II:
What that his such his to strong the bad
To prove profits to your more his for comes by then
Is the do enjoys of thing the world to the sou


--- temp 0.8 ---
ROMEO:
The make you, shall is we such sorrow.

BRUTUS:
Ay, do meen you be a mastress; but straight and honour.

LUCIO:
Ay, so, not may the virtue my for true:
I have no so.

PROMEO:
And the did oth, what at


--- temp 1.0 ---
ROMEO:
Now, that Esing alse will camed your for to fury,
Ret a, as God's that husby that is, thou.
Hastime the fare of the virtuous exerved! was to see?
O that know the fight hate or prence:

Pitain, good.


step 18000

--- temp 0.5 ---
ROMEO:
Signion this was for the well many grace,
That the trongue to the to set of this speak.

KING HENRY VI:
Which is she was his best a such own and them.

Servant:
What he may the that sharefore the wor


--- temp 0.8 ---
ROMEO:
F are thou purjoint privation self.

SICINIUS:
Provost:
I have noble thin, in palle proters for thy hunden,
Who her so these subjects in your the True,
Which this seem ceen then hence: what is tire t


--- temp 1.0 ---
ROMEO:
We have will, for pword, bloody's, sir, sir,
His friends treable by the like of his devies!

CORIOLANUS:
He hast say.

POMPEY:
When woe, disdangeries time cooler!
Our for thee, should thee, and thou 

step 19000

--- temp 0.5 ---
ROMEO:
O provost shame I may the being and for the world
In the easure may to his tread him to the counter the father
Be lord, and the king of the many prince in the depanish?

BUCKINGHAM:
So love so the da


--- temp 0.8 ---
ROMEO:
Take a the sovereign me the pear of them
To plate of here best thou entreason all my here.

Second Servingman:
The we have with the bound with Marcius country:
Frial I will we well be some of the fre


--- temp 1.0 ---
ROMEO:
Mark help to-day too father his I that deed
The tranches earth ensmy, there prince's mine
As I shall and her opposion they 'sword so, Cannot Vountuan's o'er,
Did and I ambodi'er of thee, my live deal

step 20000

--- temp 0.5 ---
ROMEO:
I shall have shall be the and with the grief thee of the hanger:
Vollo death a some a still the be his not,
The was me no make call death the house of the command
That I should from the shall the sha


--- temp 0.8 ---
ROMEO:
So, cannot I was thou urband see strilike
His rest all of which hath you knows the force
Was accomment brother haste,
To have them his a place of the stop of the quish:
In that I will a conjustest of


--- temp 1.0 ---
ROMEO:
Digragger: Inem you shalt him fill him on it;
And, the true; this villiant.

THOMAS LADY ANNE:
We resain's horse, that birlowf; you for my sade,
So father no be present rest thank Perince;
And is the

step 21000

--- temp 0.5 ---
ROMEO:
Here have so see the son hath of the crown.

CAPULET:
You well, the queen, sir, and the very of the to live,
Which to the sease of the proved and parts of the words!

First Servingman:
The power to t


--- temp 0.8 ---
ROMEO:
You will have he person.

SICINIUS:
No, but from heavy casfe?

Girst Citizen:
As he along my honour, and, be stare here all fars,
Nor dim the king, Lords are the weak to dispose
Than serving my lords


--- temp 1.0 ---
ROMEO:
Shife new no go to bent of Murciusbartion,
Come, And he world ere the: much me, and my paints
The gray set, not at for for a weary how
Is tever My whichan her men's spice obehold:
But grown eventess;

step 22000

--- temp 0.5 ---
ROMEO:
He mine a both the both see a most thou hast of my country.

POMPEY:
I should the man heaven with shall not may in the rought;
And we but when the persual a consting from the
some to her to seem by t


--- temp 0.8 ---
ROMEO:
Your let's from and of hope.
What this would be you shall love the from that with
Our come of the noble go so the love this distream
For his your accusinant and the wake of shall and chooses;
Thought


--- temp 1.0 ---
ROMEO:
So, suintate. Faith,
Yet bid do infose person do the are God gones
Her both Honour powes, but a can your look
Than, seem for certime Take him more? she person
She should hardly's faults,
As we
As 'Sh

step 23000

--- temp 0.5 ---
ROMEO:
I have many her would be dispossed and the contrickly
To see like him in this when be brother.

LUCIO:
He was the shall the peace of that the suit.

GLOUCESTER:
He was the may I have been with him th


--- temp 0.8 ---
ROMEO:
O, if thoughtness in Tybalt the way,
Even Angelo, man and crenge
The queen and to be sound and and serving the to this,
So better my life, leds and thou must see unto be.

Second Second Citizen:
The 


--- temp 1.0 ---
ROMEO:
Ha!
Brown the of means a pair?

First Romeo.

AMILLO:
You did, very life your cobout of the had balt:
Im?
For you for must good our presends I prajest.

DUKE, O, let me?

ISABELLA:
Say nest, and not 

step 24000

--- temp 0.5 ---
ROMEO:
Well, and their grace, I have said to a prince
The shall be bold come of his hath the away.

LEONTES:
Then, but with the present of your his the since
That consulf of this consul.

First Servant:
And


--- temp 0.8 ---
ROMEO:
The which your structed, and said in the court?

BENVOLIO:
Come, with of but this bestiding in Servant:
But in present thee the furth of the true:
As I would so betters this were of thine of them inc


--- temp 1.0 ---
ROMEO:
Your be might befied pats in the seen:
Then sir, these Vord with pierful befends of my for part
Heart know of Bewhile; fray you would much that wretch,
And true too call your More and my laughter and

step 25000

--- temp 0.5 ---
ROMEO:
I shall stand the fair stoon, friends,
And a stop and the way the soldiers of mercy
To be a paire were and have the content and present.

CAPULET:
Were is the word, by this the send my present to the


--- temp 0.8 ---
ROMEO:
What thou be shut I had like misdom still for the trust,
Unsicinators, your sir, I would for hopes.

HENRY BOLINGBROKE:
Gready king as the discold son?
Nay, an I harm the friend like to the Volsciens


--- temp 1.0 ---
ROMEO:
Had, in night from had Never tell driving it:
If this ruidiuma'd hedrawn bestred upon enches;
Storn the consire windrument, despect me I come
Becaused know to sun oblers wento these thou the king.

D

step 26000

--- temp 0.5 ---
ROMEO:

CORIOLANUS:
Now, sir, for the grace: what I much thee, made me lord,
The shall not her thou do with the house to the done.

KING RICHARD III:
What thou were so much a body of and be so bear
As eyes 


--- temp 0.8 ---
ROMEO:
Away, not my good love age, and land with this death?

LADY ANNE:
Now no more to my tongue.

CLARENCE:
Whose which not my hand, tell not me,
Your scroud eyes as them out desire his home:
I will thou 


--- temp 1.0 ---
ROMEO:
Mord, a is, and paor blood night.

AUFIDWARD:
God, you look more Capes, more the valio.
'Zoos call! spile Bolingbroke, that married
Watchmina the part o' saw Edward.

First Geneman:
I jetter, forewar

step 27000

--- temp 0.5 ---
ROMEO:
But so the like a prove be and and death.

SICINIUS:
I do not speak the straight well the lady in the did
To be a man the march-down power, for his face.

BUCKINGHAM:
For who do not that the stand of


--- temp 0.8 ---
ROMEO:
But, have you, getter light, and should you for undern
My banishred and wordsparellow us should not my feel with a
marry place the false which know state and the good?

KING RICHARD III:
The power do


--- temp 1.0 ---
ROMEO:
Be my royer.

SLY:
Never From Watch, friends, or shall for a with the time,
But as my son death in so a-she accountian.

Second Gentleman:

Priagenet of love we to my brother: no mine talk,
And do th

step 28000

--- temp 0.5 ---
ROMEO:
What thou art her that discoverty, be a contrement.

MENENIUS:
I unto the be rest in the since to my heart;
And they should have we stands to the corning with
As he not to such and here but a true tr


--- temp 0.8 ---
ROMEO:
If by thy have be me of again!

DUKE VINCENTIO:
It the bods of he joy proving ears too common the noid
That excuse poit your country; yet keep my bear.

QUEEN ELIZABETH:
I would thou want it, by the 


--- temp 1.0 ---
ROMEO:
They shall vide.

Second Servingman:
Mercy, that see is now them son, and thou matter!
Their fear, what command is and slitter:
And to the shall to thy blood's the kind pass'd with in
Which is our ma

step 29000

--- temp 0.5 ---
ROMEO:
I will not not the haste of the fault find
Sest him sumper for me a partient of the true part of my lords.

Second Murderer:
And leave me to the Duke of Norfolk me:
And the more paint the true to the


--- temp 0.8 ---
ROMEO:
My made poor, whom that home is a words.

BUCKINGHAM:
Nor well they are more shall true fair that diviles,
Ibething the name with uncle, who that never with his father
When by men, as never
In a leng


--- temp 1.0 ---
ROMEO:
God the did sincept hither; a sweet gry may in
please a law-parts hath feits me: but

NORTHUMBERLAND:
Well, before sign that he is perpised;
My nears bounds waked these atter many night
For my move o

step 30000

--- temp 0.5 ---
ROMEO:
What the seem in be the house the death.

JULIET:
But is deserved the desire the words of thy should of mine.

CORIOLANUS:
In expeace that we she been are the people to execution,
That come the love 


--- temp 0.8 ---
ROMEO:
How now it be is my too take a traitor:
No, hath as restirial on other days,
Accustion in had Edward with find my lord;
He shall country will in the did be and coward farewell:
Now the prevent in use


--- temp 1.0 ---
ROMEO:
Madam, Pomil'd and that thou downs are to been my own.
Ay, my lords it at in him so:
The had I few me fost.

Theirs?
Now thy safel; comes mercy and the pronexpucious to sweeten,
Engling have and repo

step 31000

--- temp 0.5 ---
ROMEO:
What we prove you made the consure of his most revers.

CORIOLANUS:
I would be post thou say the bear balt,
And good to the hand pray of the king of the king.
Therefore the dead of the prove to state


--- temp 0.8 ---
ROMEO:
O you have to be received, and the father have to the sent.

MENENIUS:
I have then cape, it be so
They know to caid from ut sent him of the save
The death as a mouth fellower, and as it worth.

GREY:


--- temp 1.0 ---
ROMEO:
Ay,
And not master for my power-lay, or tuouse
As a many scenemies of their stops thus gentless
The will be the rever neithers? well not back.

Second Clown:
Then a flelia, but thou pray wearing cool

step 32000

--- temp 0.5 ---
ROMEO:
Be so for she disconsent thy son?

MERCUTIO:
I will you he more boy'd you some from the words,
Which shall they so hear that stamed to your grace,
And I am the partity bear as be my soul will the bro


--- temp 0.8 ---
ROMEO:
For thy was the father, and would down?

QUEEN MARGARET:
Prince of your slain you, fight the coverlowers rears thou looke,
I'll shall heaven the shadow be lieged
By the king too. The amotive and done


--- temp 1.0 ---
ROMEO:
I hold and of a holy make and his criff;
A nighbond there thears me. Englands good be the
courter to of would hold iven and pybaltless. I prayer in this of
light feed all daughter in and out have for

step 33000

--- temp 0.5 ---
ROMEO:
Sir, I shall not with shall be for a mine,
And this grace the many shall death in the forbide.

LEONTES:
I have not the hanged by you shall not put and the
That other the country of your noble were i


--- temp 0.8 ---
ROMEO:
By here see that daughter to heart.

JULIET:
O, where you shalt thou not partel the hread,
When be her body poor in his a
so see us.

KING RICHARD III:
What, when he warrant brother is hath able;
Tha


--- temp 1.0 ---
ROMEO:
I cannot you for his in royal the king?

BUCKINGHAM:
Who you convey steel conjured and more you.

JULIET:
Throught my scoper been: yet are that name
Of God's heirs; then, part of a sick and ridence
T

step 34000

--- temp 0.5 ---
ROMEO:
The very of the words in my lord,
And that a friends and lack books the son.

MENENIUS:
You are should the comes the one far a power,
That the hand of any father with a man,
And the court of world to


--- temp 0.8 ---
ROMEO:
O, that, go made my health, I'll be or ever thee supple,
Is it a beauty makes bland touch'd his and in thurse their years.

CAMILLO:
Nurse:
Well sir, as him, and your person, they father,
That thou a


--- temp 1.0 ---
ROMEO:
When is doth our to-morrow in fatwice;
And if unpost thou fund to that yet, each hand pier'd
In dead; to hear thy top tom a mine of my doth he
comentent her our pain?

KING RICHARD III:
What am thy s

step 35000

--- temp 0.5 ---
ROMEO:
O, the desperate and my lord, to see from the keep the shall
And so the liest with his live me to my head.

SICINIUS:
I would may the world the words;
I will is the place and the sent the counter.

Q


--- temp 0.8 ---
ROMEO:
O, I would nor blood, cunside; but thou wilt the all presents?

Second Citizen:
Let it is a gue prevaily,
From all they to glain of the gentlemember
As hour father her, and struckled his like to hith


--- temp 1.0 ---
ROMEO:
Farewer.
What's cheek of the, my renceive upon Henry,
And my from your sups a flifter'd in when thy sea nament,
And now peece is in your well spistake,
Was these the from and name still tell me on th

step 36000

--- temp 0.5 ---
ROMEO:
The most that so be my hands we hath be soul
As the tribunes and report and for the seast,
And the changed the will the win him stale the part,
When hath a world of the people of signior come:
Henry 


--- temp 0.8 ---
ROMEO:
Good from hope to endure well, so all the disposition,
And who see here can but bequeen content and the give
That that shall rest in that most heart,
When ever shepherd true and him my and
My daughte


--- temp 1.0 ---
ROMEO:
O, to us? and fewell stire give me
For up thy poil a sincers; I shall adventagemence
For this: they by you nown murder me pity
In thee you were to Lond France.

BRUTUS:
Shat he gentlemember, what cho

step 37000

--- temp 0.5 ---
ROMEO:
The shall the king still prove with the pardon,
That be a could under me a such her woman,
Whose news state to be deeds.

Second Murderer:
He shall be the deserved thee service in his enemy
words the


--- temp 0.8 ---
ROMEO:
I would be came to be wreck you were are well;
And you wilt were be as not shall be my breath.

ROMEO:
Let once!

QUEEN ELIZABETH:
No; but I see have see him.
Will you be please their son stand,
And 


--- temp 1.0 ---
ROMEO:
And I stay noble yet be next the rest.

SICINIUS:
Why like you of your shoold.

MENENIUS:
I the is more thus, if Lord Harved!
A kind comes soon, 'love Montague, but time?

GLOUCESTER:
With is my see,

step 38000

--- temp 0.5 ---
ROMEO:
He is heaven and made the sun to my back,
And by this fair the rest of his on find
That the law the virtue this news of something to the word,
Which I have be so much a prove of atter the earth,
And 


--- temp 0.8 ---
ROMEO:
I would not blust king it him king:
And by the common's heavy many windred in a leave
For dischance, and old in pardon prison.

CORIOLANUS:
And my pretty money, thou shalt do green things they
The fe


--- temp 1.0 ---
ROMEO:
Fair; for I should we means to strength;
And, arms that die all,
His wrong, a good say his follow of her thy kinsmalled:
As meth the purposes-falting me;
We of Weights, standard's hairst thine our da

step 39000

--- temp 0.5 ---
ROMEO:
What should for I say the bear the leave and of the father,
And a prince of my king more well or and purpose;
The hast and the Duke of York, and do lives,
And that in a banish'd by the death of the p


--- temp 0.8 ---
ROMEO:
What have thou shalt that keep all the bloody,
As proceause to the speak the kill your love,
Coming, which son I am the prince arms,
I fear that I shall the leave a down to hearly,
Are as no more unt


--- temp 1.0 ---
ROMEO:
Why, to the peace'd of pated: he man:
More cousin O, death?

CLARENCE:
Thy earch'd is bosom; an I honour told doth foot;
Die not a friend, and is my break thou much
whed as on the come to the blood. 

step 40000

--- temp 0.5 ---
ROMEO:
How not as the depart the world and not have the seal for the world
Even and malice to the present.

BONVOLIO:
And the for the time of this father.

PAULINA:
He shall be not with a word to comes and 


--- temp 0.8 ---
ROMEO:
My bold not upon the death! O me this blood.

First Gerce.

QUEEN ELIZABETH:
If the kinsman ready to love till go so,
This long of her rule, I make a mine way,
And as pretty father bed.

PETER:
She h


--- temp 1.0 ---
ROMEO:
Conswold stands in a but, kill the holy true.

FLORIZEL:
Even die denie, by my but to gentle and glords withoos,
Upon his bear our brother, dlown'd brunk to loyal;
Or the shall lips a stones stands a

step 41000

--- temp 0.5 ---
ROMEO:
This is the king of the grace to heard.

OXFORD:
That thou art not me my brave me be that her straight.

CORIOLANUS:
What we was it is not thy water and advertain
To seek the dead of his leave the pe


--- temp 0.8 ---
ROMEO:
I thank you, sir, and thee. Englard hereof your true
And battle from that comes the fourm of earth,
But for your brother tuarn pointey?

QUEEN ELIZABETH:
Ald banished, then is Tybalt
Not been to rich


--- temp 1.0 ---
ROMEO:
Away, no an't? but be but so.

GLOUCESTER:
Hath not a fudless and pieces
The lords dispatched straige that mine.

DUKE VINCENTIO:
Yet it be the is crarum,
Well saviship fies, sir, and prince stols
Ca

step 42000

--- temp 0.5 ---
ROMEO:
What, I say the hath her the body death.

ANGELO:
What say you should not she is in my heart
That I am him have the many of his place,
Thou the sir, and love doth a maid; and therefore that the some 


--- temp 0.8 ---
ROMEO:
Do you should at made in own love water, so the slaughter'd to him
Are catters?

JULIET:
Nonot, sir, gentleman.

Lavery:
Three! thy soldier, we hath with me commellors
The Vereliant and my lord, make


--- temp 1.0 ---
ROMEO:
Some is crave me, noisit of consticious
To prisoner, move
but a love, in the strength such age field that
shame we are ingrace othery courten,
And devide all the firly keep o'
The cousin of too, wick

step 43000

--- temp 0.5 ---
ROMEO:
The valiant that says call this seem thou do see that we will be fight.

BUCKINGHAM:
I do the charges of his true heart such seem my sorrow.

LUCIO:
My lord, sir, that she prince the queen stains the


--- temp 0.8 ---
ROMEO:
O, we so pass'd to queen Antiares the heaven,
And, what hast deep young to pluck their to fight
All and that thou unther fortune's noble with
So souls thy heads more leave? I propass, how to a pite
O


--- temp 1.0 ---
ROMEO:
Hark'd so, not, oath his suffer for find face,
Wherein is their truth.
How no good me. Who is is he will counstate them?

LEONTES:
I have not married very for know the time.

NUS:
And do excrown, the

step 44000

--- temp 0.5 ---
ROMEO:
But the death of Caesolanus, I will to be be so receive
And the offence him to me the ground of the common
But so love from he say of the win of enemy
That hath destired the right of the parts,
Who t


--- temp 0.8 ---
ROMEO:
Not my foot have be drop the befender with so:
So make and him his word, and see my way.

First Citizen:
O, see it he rest you are thee is a still
And man, I, and firse to see the birth. I would plea


--- temp 1.0 ---
ROMEO:
I have leave it, you mistress, and manable
Deceition. Intend him.

LADY GREY:
Now, for the words the hement infer Angelo
So the bounds: that keep acquents these for prince:
'Tis pardon, sir,' as my m

step 45000

--- temp 0.5 ---
ROMEO:
I have the enemy well.

HERMIONE:
For this is lord, the perceive him soul that lies
And in our victory the possible that the bed:
I will be the love to stand their prince and with with me;
And let me


--- temp 0.8 ---
ROMEO:
How merry, in his son what way their blow,
Look lust thou to steel of you to speak
To be mocket to the rest and call they like me sin
That we mode, and malike my cruel
This place tent it will partly 


--- temp 1.0 ---
ROMEO:
I gracious the Volsciance in my laughter of act
Our truch an soul sweet all--to done, mightingless
Turn slain.

HORTENSIO:
To much, I may: for this need atter,
In to love, I lage your blessing eyes;


step 46000

--- temp 0.5 ---
ROMEO:
Let you think me hath and not dead!

BENVOLIO:
And true to your father, who say the more of her heart.

MARIANA:
This be best the hath the true to his son,
That make a banish'd with a to world the fi


--- temp 0.8 ---
ROMEO:
O come so true the assiry of like rese,
Well still him married with have repent me
And as the king a vicely; such it: and singer:
Which is he speak of sorrow her to death:
Thy tongues would against o


--- temp 1.0 ---
ROMEO:
Begin, sir;
Forgot may lords, and droad to quest.

LEONTES:
Earl Scried be you present I say
My flowers with than that your counsel, that that this friend?
And thy hath is: there's fearful in her woe

step 47000

--- temp 0.5 ---
ROMEO:
I have we shall not thee for the hath consul,
When he many that the face, they shall be brother the other;
For that have the king and man earth,
And so the proceed of his prince and a king,
That the 


--- temp 0.8 ---
ROMEO:
I was it to give refore, all the grave and his no blood
The roth wrick and the enterhood, sir.
I do say you she's this to beged stain,
And that I seconduce to be I time a cold
You say, supposion; and


--- temp 1.0 ---
ROMEO:
Could thou much, no take us mel
The king, Aufidius be side of this charge father
shed valour bids, here Tybal-hands, had flour.
The grattle it, the chaolted hath all upon him
Brinking in the act else

step 48000

--- temp 0.5 ---
ROMEO:
Why, my lord, you go here. For this is the common thy change
That her doth by the shall from the boys.

GLOUCESTER:
I think the command present that the more and from your recess,
Become that have an


--- temp 0.8 ---
ROMEO:
For in my lord be made service of England's that them,
And safeter them doth pointed to me.

GLOUCESTER:
Believe I would not thine,
The wrought of my brother in these here
Your tribunes, as she fathe


--- temp 1.0 ---
ROMEO:
On I sraw a best even to they him;
For't this the but sweet not part peture? the not night,
Exemetime him to to have anjoint twenty.

CLARENCE:
Peace, then, to plague o'll post add
For with dead the 

step 49000

--- temp 0.5 ---
ROMEO:
He would with in the good see that so seal heart
And spring the in the fair charged of thy son.

CLARENCE:
O, that news not love the world of the did for me,
But the company of her comple to be compa


--- temp 0.8 ---
ROMEO:
I have made to the should thee it;
And I will have no held account of lers.

KING RICHARD III:
My sister, you mirty set soldiers the love.

DUKE VINCENTIO:
Content here can a power mine own the king.


--- temp 1.0 ---
ROMEO:
Shou have to be the shall confession:
You have behold; they, his cross my chance is lie
Let timely. Thomas and lingly was past, thou arrels.

First Servant:
Pipa'st it, that peaces, Warwick with thee

step 50000

--- temp 0.5 ---
ROMEO:
I have a man and stay the cholers of the sworn and the rest
To present me with thee in the fortune,
And they speak of the path of the grace of his commone,
The world and that thou dost in the provert


--- temp 0.8 ---
ROMEO:
The is presence shall be a son: this some are?

KING RICHARD III:
Meanuments some not thou desire.

GLOUCESTER:
A but nurse, and rather, sir, and is thank not or men.

YORK:
Your soul! that one stand


--- temp 1.0 ---
ROMEO:
First she with earth, thou not their unied!
They have the put thine any sword march!
Of deliver woman, sir; find the England, not the caparaties take.

Third Servant:
Come, he noble Clare of Bizth, a

step 51000

--- temp 0.5 ---
ROMEO:

CORIOLANUS:
O, you not a despers of the hand the first.
I have be reasons done in king that with him.

CORIOLANUS:
He is the earth of die.

HENRY BOLINGBROKE:
Alack the very to the believe and stand


--- temp 0.8 ---
ROMEO:
By thy that, who cannot that with the earth
And them banishment a serviced death.
What then she come of the golden keep'd forth this?

Nurse:
Come, I think there shall good for his counsel in dissire


--- temp 1.0 ---
ROMEO:
O, Warwick then upon his but a senators?

ISABELLA:
My lord worator steelse to the men curse;
But deserved sines, to sidents to them shall still
My wife?

ROMEO:
Like I trebdue and daughters strangth

step 52000

--- temp 0.5 ---
ROMEO:

DUKE VINCENTIO:
I would not to the strange with for strange
And the world by hath may see the lie.

Second Murderer:
What shall be the way the serve me and and
That have a many of my chance, is not 


--- temp 0.8 ---
ROMEO:
Shall I speak strews?

SICINIUS:
The brother and since of thy follow her should
To court the Laughter.

JULIET:
Well, my businessed, what you tell as do belong,
And fair well the hands the gone.

KIN


--- temp 1.0 ---
ROMEO:
She goes here is where that I state,
Tybalty the voice woo we am fair of him,
Of commide melt to all God and Henry's words!
I am I have gone me. What, gentleman for here,
Come betreatness mother, is 

step 53000

--- temp 0.5 ---
ROMEO:
I will be stand to be the man
And the world the hearts of his part of my near.

LEONTES:
O, sir, you then are well not so the seat of them
your strange of that command stand of the world of the fled



--- temp 0.8 ---
ROMEO:
Why, she been he cannot friends? I have you heard's confold.

JULIET:
Be author must his royal to him her strange!

SICINIUS:
That he matter is them with sovereign'd of a sent,
And I for therefore, m


--- temp 1.0 ---
ROMEO:
Slaught me, a more place, she is longe:
And thou dots your save heard; that would have safet,
That I be it to he venown'd rise,
If your will myself it looks his make a these
At by tick my to the bilo

step 54000

--- temp 0.5 ---
ROMEO:
What thou the mark of his would be consul,
And then she like him her that the crowns of my lord,
And content the children of the close to the world
But of the charged of any the more both of a too th


--- temp 0.8 ---
ROMEO:
Nay, hath very this when their and shall be;
Nor every in thyself a words, and speak'd me
Is the will be my heavy to expent.

LEONTES:
What, sir, or time made take as it shepherd.

KING HENRY VI

SIC


--- temp 1.0 ---
ROMEO:
Nay, sir, I 't must thou were to the own wake,
Comenty us shall save now the lives I am. My cannot.

KING RICHARD RI:
My lord is thou not know our joyfurticumed.
Farewecked me monthinstruck to thee i

step 55000

--- temp 0.5 ---
ROMEO:
I do hope the ask of will some my soul services
That be done.

LUCIO:
The provost the fiery hands from the will say
That cause of the will the grown to the poil.

Second Citizen:
And the king the han


--- temp 0.8 ---
ROMEO:
Nay, if he hast as ignorace so showers!

KING RICHARD III:
My lord, pardon, I might, who do meet thee,
I prober them, that thou might this deserved
In parting and blood my sons men to crowns.

KING L


--- temp 1.0 ---
ROMEO:
One soldiers decession, maid.

ROMEO:
O time sister.

BUCKINGHAM:
God!

BALTHASAR:
Good she is a torging, for a put alter-happy borness,
And treasons the heir father out of our hath being
That stair 

step 56000

--- temp 0.5 ---
ROMEO:
A fair gentle have to the means in the come.

LADY CAPULET:
Why, then comes I shall be the world more chance,
And where next the shall shall command of the present
That all lay the king, we stand as 


--- temp 0.8 ---
ROMEO:
I would to be kingdom, 'tis nothing of gold
And shall beit my soul diset come mine way.
Good more than I cannot than against the north,
That the trial of the dismale against justice.
This other day a


--- temp 1.0 ---
ROMEO:
But, that for I engemble what you, but and married
my brack brother, whose said.

DUKE VINCENTIO:
He it as embrave cut upon this more his taste!
But not be to myself night
me bear murge in his noble 

step 57000

--- temp 0.5 ---
ROMEO:
O hang to my hands, so the intent of the should
The shall be not of the committed him our service.

LUCIO:
I shall not what they she was a was words to the stand
What she hath her been on the duke of


--- temp 0.8 ---
ROMEO:
Which is the marry bosom, he coward's guilty have
A back on the parts and among of heart
Until to be mine and let thy weaven with a little service?
So sometime of parting die.

KING RICHARD III:
Not 


--- temp 1.0 ---
ROMEO:
My bosine, you faurist?

CORIOLANUS:
Is as sir, then another day may Paris,
And with weary o'er Take palaple us?

MARCIUS:
Are come, take the man,
You for their deadly of us the corse: can but be the

step 58000

--- temp 0.5 ---
ROMEO:
What a wife the shall be such a death.

CORIOLANUS:
Ay, therefore I have not with the first to the world,
That the very be man and the prince of it.

KING RICHARD III:
A time is my prince and on a co


--- temp 0.8 ---
ROMEO:
How be about he waked there since her his heart,
Which my scarms thing, which he cannot there,
And thy death the prince heart the lies their drops.

GREGORY:
Shall bear with break arm daughter that t


--- temp 1.0 ---
ROMEO:
Let soldier:
Then I ne'ere the kind sweet of desert thy proud
His dangerous tongue apporties this dying.
My lords, I have met not me good shall that go;
And boy the none, 'tis man must coward be stat

step 59000

--- temp 0.5 ---
ROMEO:
O, good my lord, and not all the may be so repeak,
That have shall be content to the tale what says
That hour else of the world of prophecy:
What she hath say the stand is a present to dead
As we wil


--- temp 0.8 ---
ROMEO:
I was, partic'd say. Then, kill and or nead,
And this life upon on my land moved of speak.

LUCIO:
That do first whom I this that come to diving to them
to not seem the present be prince mercy. There


--- temp 1.0 ---
ROMEO:
Say peopled, I deterorable here;
But what he hostessenged on the command made
The false of defire is left, one what the body of
forsorved by the often of his weapon moughter:
Which thy dost I am not 

step 60000

--- temp 0.5 ---
ROMEO:
O, to resperate, if he, but the duke of England,
The put expect of the mother friends,
Who shall be strength and by the the seat is gentleman,
That my son of your country have been the Duke of Northu


--- temp 0.8 ---
ROMEO:
Make my life infection bloody to the behold with think,
The valour once I from soon, and many not doth blood.

GREGORY:
I this, that you sentlement thou art all thee,
That news war ever as to please 


--- temp 1.0 ---
ROMEO:
Place! a show my lord.

CLARENCE:
Rather I pity:
Bid Tybalt in causan me'll king: I shall in thee has nor earth.
Had out not such me to teems to ring Henry to rest the more,
queen, sir; puts of me ho

step 61000

--- temp 0.5 ---
ROMEO:
O this face!

GLOUCESTER:
Marry, and that have since the strange of all.

POLIXENES:
The prince have more,
Than of the bawd, be a son my counsel of this man
And made him to so be like for me have bee


--- temp 0.8 ---
ROMEO:
I'll prove the plate which with hear the the less.

ISABELLA:
Well, and the greates, I come that here bed.

BRUTUS:
I have fight a little heaven to stand any the happy
The mast field Texcuse again. F


--- temp 1.0 ---
ROMEO:
How far thou wilt stay, I, sir, and Henry's hand,
You heads without and night a thigh she half,
And hold, but one body his reged good,
Sir, flesh I speakness'd: gentle, and I pain young
That they wel

step 62000

--- temp 0.5 ---
ROMEO:
The good never time to the calls of the gods,
And the good from of your king, the name of but the world,
Is extrement my lord of the person,
To do speak the other king and the country's soul.

MENENI


--- temp 0.8 ---
ROMEO:
I have leave you, the soul think our poor condemn'd on thy capt,
And with the body of the well did me gentleman.

Second Servant:
'Tis a first love to our seal make a
man brother to commons hard make


--- temp 1.0 ---
ROMEO:
My bring with is them good rids,
Cast, to'er come faults loves must tother between and there.
Oldivat a fellow of a thing! I profess stoon,
Bennough abotion me? breathed a and mothy deating burns!
No

step 63000

--- temp 0.5 ---
ROMEO:
How now, who shall be a common with a horse,
As like a for benefit in the body strange
And the man to the shall be a great of and in the conces:
Which the heart the house of this common and my word;



--- temp 0.8 ---
ROMEO:
How requence them at where is gone, and mine own stoop
To find him bear my own a king as he wear,
Being and the is tender to scention,
That is hand as my footing flow a maid,
And for thy own to then 


--- temp 1.0 ---
ROMEO:
The it shall stay in my heart in may.

AUFIDICINIUS:
No, say.

CAMILLO:
God that by the hanour, I'll diguter think as you make,
As the children, with be sacre know
He hare mistress day! for wherein y

step 64000

--- temp 0.5 ---
ROMEO:
A sister me of his be person, that may before
Where you thing a love the teems of her comple to be wills.

LEONTES:
What say, and made the part of his man and in the still
That she villainst of the d


--- temp 0.8 ---
ROMEO:
As the bear a love!

MERCUTIO:
There than in the said a good o love,
Which are that love, you be but the scrowned
Should have done wipen to practor'd and all means,
Say, my lord by the sead as of Rom


--- temp 1.0 ---
ROMEO:
The children, if the women me myself
And fellow of music the Sonscience.

MARIANA:
O is't! What, this brother lord; he'll man:
See he have him ta-remt of the vice out straight
And worse the death the

step 65000

--- temp 0.5 ---
ROMEO:
I will strong thee death the be all the heart,
And the king of the and to this grace of this
That they shall be not the tears of the grace.

Clown:
And thou shalt and endure and to my son,
Thou hast 


--- temp 0.8 ---
ROMEO:
Come, Alas the body thy love but flower order,
And led flowers arms unclude bear you all
Of this true and for her to your money?
And in judge thy Romeo make of and thy pieces with nor
but to me had d


--- temp 1.0 ---
ROMEO:
Here comes
For that you to your heart.

Second Senator:
Madam:
Be mercy by time in lemines, and the light appeal,
And scrance good come shall have humbity Bona's livingbroke,
Do so the prince earth o

step 66000

--- temp 0.5 ---
ROMEO:
He do hear me; the law no more of the prove,
And the day disday of the many this unself.

HENRY BOLINGBROKE:
The lords, if the second as shall straight the mark.

MENENIUS:
Why, sir, the stands dispa


--- temp 0.8 ---
ROMEO:
Where your adverselves many black brother wife thy fault
My she's to storm after me thing
Have not of wonded to the lives in the time.
Despair that will I have been comes our awd even,
Unless by the 


--- temp 1.0 ---
ROMEO:
Not set King Hereford, that makes Warwick,--
That thou know a king of my voices my light;
If as a considence that soldiers arase;
And for I dear that make are your graces,
His troth so should not rev

step 67000

--- temp 0.5 ---
ROMEO:
I have a brain the action of heavy to him;
And much a the counted and their cross of the world?

HENRY BOLINGBROKE:
No, is the proud hath her father shall be so see
The prove men and more so dead to 


--- temp 0.8 ---
ROMEO:
My hands the house upon the worning like,
That I wanton my life is full to my ground;
The dead a honour beast's nature life
That are cools golden return, and gentleman to 'fore
Her sorrow to the joyf


--- temp 1.0 ---
ROMEO:
Villet's nobey, where call do not bloody,
If shall piece or wedness more in Mastors wome
And brish'd by hurse lies at all
In utful that him, or such in baps soler.

KING HENRY VI:
Alas, be most the o

step 68000

--- temp 0.5 ---
ROMEO:
And then his sun power of the sudden that with her,
And make the way the sun to be decart and not
be a desire of my tongue to him and the good of a man
That's prove be stand and land to the mother,
I


--- temp 0.8 ---
ROMEO:
No, sir, and a shopper the rest for this ceived
To hear o'er breath better arl birth, that's his blood
As welcome the company, make 'Londed their man,
Which at him in the closes, that we will this ev


--- temp 1.0 ---
ROMEO:
Upon no go! did when, I am thou art Duke of Gloucester with,
And with your cout the lords gone.

POMPEY:
We are are the might of his dost been young straight,
If his portle her did upon you mine very

step 69000

--- temp 0.5 ---
ROMEO:
The lies have be and come and soul before in his honour,
And so were bear the prepared of the country
In the king head the stand of my death,
Who shall see that hath graced and all the sun of it.

Se


--- temp 0.8 ---
ROMEO:
This execution first wields me, and then?

DUKE OF YORK:
And full of Richard of man.

MENENIUS:
My grave, that news.

PAULINA:
But upon Rome, and thanks: you?

First Senator:
I can for his silk the s


--- temp 1.0 ---
ROMEO:
I cannot,
To seat the way do my son. Have I that prays.

Fist Citizen:
If my king with the revenge, how I away,
Displuck to the orun over should hand vurgue?

BRUTUS:
By Come, for But and imagain: ma

step 70000

--- temp 0.5 ---
ROMEO:
O would that may in the gentlement the house of battle some as a strength.

KING RICHARD III:
Stand the law of the sound the present to me my fair.

AUTOLYCUS:
The raise of the company of his far off


--- temp 0.8 ---
ROMEO:
It is with fields are in the king King Edward's blood,
I know thou art the England, and in his set
Your solves her me, comes with with thy stands,
Whom my wife, death all would I could more,
As the h


--- temp 1.0 ---
ROMEO:
Go, gracious at it by him be too.

HENRY BOLINGBROKE:
Why, but you poph! say to whom cousin it I;
and this arms, were hot sword, by himself--

A carel any form!
That chance hath bethink would not the

step 71000

--- temp 0.5 ---
ROMEO:
So, if a gracious man? O, my lord, and there speaks,
She that the deep the dead all the country,
And mine and be on the free is death of the banishment.

BUCKINGHAM:
Ay, then it may not shall like th


--- temp 0.8 ---
ROMEO:
How not may's not your tears score.

UERMIONE:
Ay, this
hands do not in the father's good ourt.
Now nothing with him, and the comes the dream,
Better lament which die thy stay; and thou haste
me and 


--- temp 1.0 ---
ROMEO:
Why, like it she?

DUKE VINCENTIO:
Whath thine, in heaven to confolds such
The Tower shall broughless, done, I do thou
father.

MERCUTIO:
I never, he should forget post to them may to charginate:
Sir

step 72000

--- temp 0.5 ---
ROMEO:
Why, is it is not a man so wall to him.

KING RICHARD II:
No, villain his life be not so not have a lack,
I will be so remember in my son brother,
That have from the courth the matter,
And shows in y


--- temp 0.8 ---
ROMEO:
I do do you hold for a gild stand to till thing thee;
He must be would be the world.

CLARENCE:
Good farewell: thou hast keep the joy to crown,
And all the life's country of your hand:
I will charge 


--- temp 1.0 ---
ROMEO:
Which I'll stay a fair. O, chargest in the complone
To him, or thoughts from the liest; betid noble in thought,
the maidenher to an thee ward's quench a accusions.
Withward, bring so breathe advite,


step 73000

--- temp 0.5 ---
ROMEO:
The should see the mother, and that?

LADY ANNE:
I cannot death you, and the countent to the pretty
The secret of the great of this death.

First Servingman:
Ay, sir, sir, that thou art the were desp


--- temp 0.8 ---
ROMEO:
So all to the mercy never us name with instrument with I look.

SICINIUS:
I cannot moves my consul, make my father's
Thou have my soul, have for when is their far ages,
What short his blood, my busin


--- temp 1.0 ---
ROMEO:
Ess friends hime, since, Margaret.

Third Citizen:
O, good Nake me to my detends back so away,
With she that the wounds and by the English world.
Why, she will be possider, what know how our shall
do

step 74000

--- temp 0.5 ---
ROMEO:
O, thou hast been to the death, sir, the distress me
To see the choses of the store of the corn,
Which be maids of the house in a death:
The piece of her seem to the ability of this tender
Than with 


--- temp 0.8 ---
ROMEO:
Through now you are yet that he weary,
And false of fair, do how then the people.

JOHN OF GZTER:
Why, my more you come; set you must were again:
Thou can thou have dishonour prize, 'tis as your trea


--- temp 1.0 ---
ROMEO:

SICINIUS:
My lord. You drown murder: 'tis and at their back'd,'

LUCIO:
Welcome for thy other fetch, the father!

FRIAR LAURENCE:
More, welcome, even my brother with a man;
Or be thoughts of the one

step 75000

--- temp 0.5 ---
ROMEO:
I pray, the doth here the grown so live.

GLOUCESTER:
What say the fair of the more of the strong;
The body of her face of thy loves of a stops their breath,
That the people him with the news are wel


--- temp 0.8 ---
ROMEO:
I say wear with be as he too.

DUKE VINCENTIO:
It is the day, I am sorry swords for die.

Citizens:
But, how yet senters, all fail in this own and looked
That's name of the maidented to my deeds,
Sho


--- temp 1.0 ---
ROMEO:
O my flight.

Citizen:
Is whose well, law not me.

GLOUCESTER:
Yet have comes these flower-had colourn.

JULIET:
The singly as I am may leavely to't!

DUKE OF AUMERLE:
I would I promise oping.

CAPUL

step 76000

--- temp 0.5 ---
ROMEO:
I have said the groans in the father soul
That strong to the grown here at his country.

POMPEY:
Come, marry, but us a beggard; and thou may be consul,
That I have my faults down that proceed
That th


--- temp 0.8 ---
ROMEO:
If you were must the his fair.

HASTINGS:
It water these soul, good will spoke a man craves
Before to like him.

BAUTOLYCUS:
This only with Romeo is the did sentence your
Than and as the created thy 


--- temp 1.0 ---
ROMEO:
How she hath noble more foot-saw
To highness ancting morn he kingward each.

ARCHIDAMUS:
Put this pardon days and his sight.

ROMEO:
O, Mark for else to conclaim the truth's and pieces,
Can that he r

step 77000

--- temp 0.5 ---
ROMEO:
So so it a head and man so with myself.

DUCHESS OF YORK:
I would not still the world here will be soon,
That I promised and the tomb of his king.

NORTHUMBERLAND:
Well, do more makes all the will co


--- temp 0.8 ---
ROMEO:
O here is a nature, I have have some she faults and ccoop
A there's name: and my disgrace his contrare:
Ah, sir, and stays your lord; and yet but die.

SICINIUS:
The lord ner dark not and famity,
Tha


--- temp 1.0 ---
ROMEO:

GLOUCESTER:
I sen from more fast, his gracious she duke:
Fay, York you are loss some to this York:
None intendure this breath cloth children of Rome.

TANLEY:
The potune, chair I am reign better per

step 78000

--- temp 0.5 ---
ROMEO:
That this shall in the say of the lady.

ISABELLA:
I have you have a false the speak of the whose done.

PRINCE EDWARD:
Not what may beseech and we thus state,
And do not to some from me a part, they


--- temp 0.8 ---
ROMEO:

GLOUCESTER:
She heaving will have shall thou shalt not kill'd that nurse.

POMPEY:
Before the king, his Pitizenes the soul.

BRUTUS:
Did thou two shall think it in his maids?

ROMEO:
That I will cha


--- temp 1.0 ---
ROMEO:
I not do you all the vices of the vage of law.

QUEEN ELIZABETH:
Under what I Ratclive gracious unfired, blood,
Which the air worth of my is son.

Second Servant:
Fool, in my chair pant, which you sl

step 79000

--- temp 0.5 ---
ROMEO:
Therefore, they stands, and since of my head,
And they that thy birth a daily find of my face?

PRINCE EDWARD:
Art the cause of this not gone, thou art blood,
I'll should be seem to the setter was th


--- temp 0.8 ---
ROMEO:
That he arms to give my patience and thee,
Of some intent thee lives thee, some spick
There king, so made in they leave me down.

KING RICHARD III:
God my lord, wear a side tongue them royal of title


--- temp 1.0 ---
ROMEO:
Hark, there prince not for what kneel.

Provost:
And tino she, it make me broughty so honour.

POLIXENES:
Hour sent-shame night,
More not misles: cousin deny with send:
Myself! Stear him grace plains

step 80000

--- temp 0.5 ---
ROMEO:
Therefore the person of the in prince and hate
That he win him strange and of all the presence.

Lord Servingman:
My lord, good father more and made to the loves,
That make the lives of a present and


--- temp 0.8 ---
ROMEO:
I am a
kill of Flatch in the housed strike
word.

ANGELO:
To there the first the over be whom should,
And would for my tongue husband and these with deither,
She shall teeth my present follows with w


--- temp 1.0 ---
ROMEO:
Turn as I was but's a man?

DERBY:
Ah's was a straight, and wear Edward in toward's malland's
That and sometal, he with made advice to me;
Whuld let me oppose, dead, and you a to do
farewell: but tho

step 81000

--- temp 0.5 ---
ROMEO:
I have you are thee a confession me that may be man
Is think as he battle as as we shall be from a sword.

GLOUCESTER:
He will be not so you shall king.

LUCIO:
So shall my heart speak to the word of


--- temp 0.8 ---
ROMEO:
Well be thy had bear his behind but be the did with her,
Were have a name, as he love and not bear,
And by their great a word gages i' the mine,
And I will remembrance. But he words not I thought of 


--- temp 1.0 ---
ROMEO:
Ay, why would be signity up this church,
Like not Friar me, sweet the doms royal hope;
And to be my honest, so doubtune me his?
I will I low it will you not to both,
Be she is the have with the virtu

step 82000

--- temp 0.5 ---
ROMEO:
We say the pawn revenge me, and so the discovert
Where the way of my heart brother, and this
from the deliver and heart as such as we do not the will be so heart,
And the state of the hath a grows of


--- temp 0.8 ---
ROMEO:
Well, sir!

Third Citizen:
He had die my desceft and thou wrong her claoler.

LUCIO:
Yet, alaten hold I do not, but the better,
I can by the right, spirit of his false or in his
before shall we have 


--- temp 1.0 ---
ROMEO:
If came to be so garder she, but a house.
How cannot you give the glasse hands heaven
Worth him in such off means integree
A corse of men standment, as the gage; and heaven
Sicing Richmond in daughte

step 83000

--- temp 0.5 ---
ROMEO:
What is the stands that your friends the death!

BRUTUS:
No more sad the people the heart did love,
To the house of death of him for a banished in the heaven,
To pray the made of the field the chance


--- temp 0.8 ---
ROMEO:
Even in the treason; if I can with some to earth,
With which I will single with run our eyes
With must that he show is some brought
To course to be the victory, the words of with him till a maid
To t


--- temp 1.0 ---
ROMEO:
The other would sepall'd titlement:
For manttars, is not nurse to the kindness' him.
We her not is he is most remember and consenter,
And thrived with, and thou dineeds which factors
For is a so some

step 84000

--- temp 0.5 ---
ROMEO:
Farewell, my lord, my part to make it.

LEONTES:
What thou must be men to the mayor than a strength,
And shall I be so the field in the news?

BRUTUS:
I think it a did be prince to strike the sign.




--- temp 0.8 ---
ROMEO:
O, not lament day not speak the cause
That is have thee will not die the fling
Redish hath is rid already, he should for commontue.

ESCALUS:
Had good fair consent heaven Montague.

POLIXENES:
O hath


--- temp 1.0 ---
ROMEO:
Shalts havely that you?

WARWICK:
O, and Warwicked. Bethore I she is service of.

BUCKINGHAM:
O thither had very that both feest the up.

BRUTUS:
Do Marcius kind this, sight.

TYRREL:
Has hunger me s

step 85000

--- temp 0.5 ---
ROMEO:
What say the king, time the should be same
Upon me and the fortune of his rebels,
When with breathe lord of the grace and many of the other.

DUKE OF YORK:
Alas, that I say shall be be but in the sun


--- temp 0.8 ---
ROMEO:
I have save provost: that, There's father.

DUKE OF YORK:
I say honour, but we her ever soldiers?

WARWICK:
I prize at the duke! what shall set this, is we may would here?

PAULINA:
Well, my such our


--- temp 1.0 ---
ROMEO:
How carried and hast thy pullading with a wings,
I know your cage of warling thee.

MOPSA:
Well, three you says! a swear volume mades;
In can inso?

QUEEN ELIZABETH:
Beink him, on't.

SABELLA:
Well! 

step 86000

--- temp 0.5 ---
ROMEO:
If you would have been to see thee here,
I have thee that I prophecy thee should not should
The made and all to the seems. I know I will play it.

KING RICHARD II:
What should the world will we have 


--- temp 0.8 ---
ROMEO:
I'll sweet them Verona,
To servant in for him from the forbid begal course:
Are but the speak in our company:
Then you are now, do thou see him, but this good
The country's sword to my lord.

KING RI


--- temp 1.0 ---
ROMEO:
O, my be any from Lord Henry hour, ere fourt's mother
Was ever by my child. Marce; for what is it is no executy:
The receive executy and stroke him his blush.

First Servant:
Thou fear these wold rev

step 87000

--- temp 0.5 ---
ROMEO:
I would be the honour power of love be comes,
The news, or me would the more be presently store,
Than he did and some to us serve the provided,
Which you dream him to the world the reporth,
What is t


--- temp 0.8 ---
ROMEO:
I do that'st with upon the leaves you
Lord and with my state scepted then how her to the greate.

ANGELO:
By the mangled is you are my father? may,
The king him curse.

DUKE VINCENTIO:
But makes some


--- temp 1.0 ---
ROMEO:
Eithardly than the prey brother's degrees,
Making him a finity. O most thou assue grave.

JULIET:
Unless, if you said a damn's to the see
The cause of Christon
Never true of this be to Lontely and he

step 88000

--- temp 0.5 ---
ROMEO:
O, sir, what do as if he shall power the seat,
And the serve since that thou shalt be so.

PERDITA:
I would to prove you me, sir, my lord,
Which we will be that make the state of the death.

HERMIONE


--- temp 0.8 ---
ROMEO:
Why, had when more no host came no prack him to there?

MOPSA:
What has you?

MERCUTIO:
What seem it wish is his son make a good sin.
I would shall not pickness I could woman:
The sword of him own of


--- temp 1.0 ---
ROMEO:
O!

ROMEO:
I bond it.
When, but your grave both in my move
time a man: that this me as is no man.
That thour three again!

POMPEY:
Why, sir, standing without power Marcius,
As the London makes' my ey

step 89000

--- temp 0.5 ---
ROMEO:
Then, that I will not do be my grace of heaven:
The duke of a desperate of death to steal.

BENVOLIO:
The is our bloody to my father, who I shall made
Where I have from your company of the earth,
And


--- temp 0.8 ---
ROMEO:
I have been too cagon, and our fooling;
But then, thou speak not the pass thy wighdraw of a state,
You see the traitor winter hath garden men,
That thy body greet up the doing like of the
That I tear


--- temp 1.0 ---
ROMEO:
Let tell me, that's is he virtuous purpose
Was to thee: yet consul,
Edward before to so stock.
But thou dost day! I have this came reans to that give they.

DUKE OF CASURET:
You was you, if our dying

step 90000

--- temp 0.5 ---
ROMEO:
Now shall be so down to find the too of the way
That thou hast must be strength of this of our state,
Where against a vain and rance to be so.

MENENIUS:
O through of most with him from the bed,
And 


--- temp 0.8 ---
ROMEO:
Could the early, I so, you banishment.

CORIOLANUS:
But know him,
That such a pursuitor to reform the love,
Traverning himself and me against put of him,
The aboved his own strike.

KING RICHARD III:


--- temp 1.0 ---
ROMEO:
I see you did but yet hereby justice; load,
Ondle my lord, I cannot the infections:
So boward shall from I so love broke,
Our foblus, thou my together for me will not.
Must now up it is thinking off 

step 91000

--- temp 0.5 ---
ROMEO:
I am the house that king, the like me with his please.

DUKE VINCENTIO:
Go, my lord; and thou art thou do not stroke,
That the send the words of my grace.

PERDITA:
He is the methink the death of fat


--- temp 0.8 ---
ROMEO:
How draw good green thee! why hear was you bitter.

KING RICHARD III:
No, sir, and bloody, I should refair son the
prince that world for the mister than with a traitors,
In live in his further briefs


--- temp 1.0 ---
ROMEO:
Come, she is presence: then take the burn of Duke.
Dost Lady, Angelo return used?

BARNARDINE:
But of whence,
And look-clased that fair of thrave her have trouble
recellains arms thus peace, this luc

step 92000

--- temp 0.5 ---
ROMEO:
So was I see the death the stay of love,
And not how that hath had thou hast thou art a place
That bear me to be so traitors
Be be stand of the true strong brother to him this own
That strike an hono


--- temp 0.8 ---
ROMEO:
Far shall I had so make him, what my painting to were from their?

Citizens:
He will true of the king, shall as our fairer.

MENENIUS:
He should sir.

KING EDWARD IV:
Here for you do answer than you 


--- temp 1.0 ---
ROMEO:
Come, forgot the world will not!
The honour, which, beggar of Capular God?

KING RICHARD III:
And I, gentle and the cause to drawn my country will
For King Henry father Cocian, a body, thou never kin

step 93000

--- temp 0.5 ---
ROMEO:
Ay, the is the could to the soul prove thee.

MERCUTIO:
I have not so much the all, and true the poor and so.

AUTOLYCUS:
What had is so did with him.

First Servingman:
I do love this death, the sti


--- temp 0.8 ---
ROMEO:
So the very one hath fair safe time!

BRUTUS:
That heer lie, Warwick, peace more Marcius,
And shall make our less the world of his mother.

MOPSA:
I say yet heard to keep from what, these are that li


--- temp 1.0 ---
ROMEO:
What, if the quarder again?

GREGORY:
There consort.
Best they have means valiantage the other had 'tis needs.

GLOUCESTER:
Off York't is this peace: asking then yourself:
Please your battles and bri

step 94000

--- temp 0.5 ---
ROMEO:
You well the man so way to the other to love
That I am for the poor of the state of his counter
And set the earth of the hath make a time of my father,
His father to the king, as the may protects,
An


--- temp 0.8 ---
ROMEO:

BENVOLIO:
Yet attend, is true of his good swalled and only;
I'll give thee were like think my dangerous thou sin:
I have a holy love, I crown,
And cheers the now, what I sounds: he's a bear
With of 


--- temp 1.0 ---
ROMEO:
Stand rest, are not do bear my bad time pake
We'll alter: to the lady put king, an here,
I'll pain the workling of me. And then steal beggard
These arms: some they death, which that thoughts: in you


step 95000

--- temp 0.5 ---
ROMEO:
Should I have sent in the pright of his prophely.

POMPEY:
My lord, then the voices of a blessed of a company.

MENENIUS:
Well, for the send the hath death and the people,
When the very the grave her


--- temp 0.8 ---
ROMEO:
What mark me come for limb, I would.

CLARENCE:
For I must be the countryman: or thy doth is not put
To the prince is the father. Brawlet, by this woman
Thy father: this hath unfled not renown to his


--- temp 1.0 ---
ROMEO:
He's all the mirchasty oft widow, so you
I might honour, were, Hear's obeyal fly.
I will at forbid themselves: we well
Give me when I thee, beauty light three prince.

JULIET:
Nor:
Sir, myself and ye

step 96000

--- temp 0.5 ---
ROMEO:
O my lord, the prince shall be so so it.

CLARENCE:
This heaven the more of the prince of the doom,
That stands and she shall be we shall be by the heart,
And let the virtue her speak and send be a d


--- temp 0.8 ---
ROMEO:
O can i' the ride!

EXETER:
And then court-habid from the very for and all,
That was your brother: she hath been again.

QUEEN ELIZABETH:
Why, and so it good the people like commissented:
Death me wi


--- temp 1.0 ---
ROMEO:
Yet does calone?

GLOUCESTER:
By what is, came, the meaning old the leave me at too do know.

MOPSA:
My request me? these were have by what I call you have
I had done alop: the choes loss banish your

step 97000

--- temp 0.5 ---
ROMEO:
Here no more so with a children, and a boar the fortune,
That the which office you are thou art prince
The serve of house to my gracious content
Which companion of the country presents,
I am so remem


--- temp 0.8 ---
ROMEO:
Why, constrike your tongue was plain,
That we o'er death and the purpose of thee,
As death of wrong alway, the sun while may.

ANGELO:
Look not said me thy fight a hand; and coward
That maken the hei


--- temp 1.0 ---
ROMEO:
He had quiet wratch a bisity teaches? I can you
shood his fault.
King out, Romeo?

First Citizen:
You, live you go and flesh matchman and deck,
since house the goodly unto their days,
If he the vess 

step 98000

--- temp 0.5 ---
ROMEO:
A pardon stand so of the common when me that rest,
Which should he eyes of his company strange
But thou did be the death her breaths of the gave
The fire on the mine own of his the man.

CLARENCE:
I 


--- temp 0.8 ---
ROMEO:
Ah, so pray Polune him as subject woman.

ROMEO:
And there's married of savour, a slains,
For blessed comes we have in his courses
Your purpose the shows of the world, your Duke on:
Why, then like my


--- temp 1.0 ---
ROMEO:
Here your hath set amaze but be dismilit
From our wife, though a dabbroughter strong!
Now, boy, what kneed's at an them, good stoned duppy
That your son, or my father kneel'd flower the said.

JULIET

step 99000

--- temp 0.5 ---
ROMEO:
What is the mother of my gracious death,
Which the new many prince of the particures,
Which is the matter the consul to your grace
That Pompey, and not the prince that of the parts.

DUKE OF YORK:
Th


--- temp 0.8 ---
ROMEO:
Whose have them good for your chees sent,
Rutland that he was say his comfort your grace off
Should lord nor Paulina; we have let or son,
That even thy resweet frown to about something
As the your in


--- temp 1.0 ---
ROMEO:
Ay, master speak from justiful become and then
He said to jests teep the tyrant for here,
Wsers thy may thither her.
3 KING HENRY VI

CLAUDIO:
A! 'tis out is her craves!
Now, sir! hurse, my lord, I h

step 100000

--- temp 0.5 ---
ROMEO:
How what shall come the true; and the world
That the other such a charge of this perpetual of the royal to the rest,
The way and that of the king of my wife.

WARWICK:
What she was he was consully fa


--- temp 0.8 ---
ROMEO:
God see no be in night?

LADY CAPULET:
What I speak, or writ as the shall be his morning falls?
When my lord record, when the world of they stull,
I'll know with you to my heart with gone,
And speak 


--- temp 1.0 ---
ROMEO:
Why, here, my father, that take bear.

CLIFFORD:
I warrant; he set four authories the death
Your grace our confess sound your time have acter
By need.

DUKE OF YORK:

HASTINGS:
My belsome in decaude 

